{
	"name": "sizof",
	"version": "1.0.7",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/ganobrega/sizof"
	},
	"license": "MIT",
	"bin": {
		"sizof": "cli.js"
	},
	"author": {
		"name": "Gabriel Nobrega",
		"email": "gnobrega.contato@gmail.com",
		"url": "https://github.com/ganobrega"
	},
	"engines": {
		"node": ">=8"
	},
	"files": [
		"cli.js"
	],
	"keywords": [
		"cli-app",
		"cli",
		"size",
		"file",
		"sizeof",
		"sizof",
		"size-of",
		"dir",
		"measure",
		"check"
	],
	"dependencies": {
		"chalk": "^2.3.0",
		"columnify": "^1.5.4",
		"filesize": "^1.2.4",
		"globby": "^9.2.0",
		"log-update": "^2.3.0",
		"meow": "^5.0.0",
		"update-notifier": "^2.3.0"
	},
	"devDependencies": {}
}
